# Backend Environment Variables

NODE_ENV=development

# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mydatabase_uri
DB_NAME=your_database_name

# Token Secrets
REFRESH_TOKEN_SECRET=your_long_refresh_token_secret
ACCESS_TOKEN_SECRET=your_long_access_token_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Resend API Key
RESEND_API_KEY=your_resend_api_key_here
